info face="PostGrotesk-Book" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=346  y=161  width=48   height=47   xoffset=0    yoffset=2    xadvance=54   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=498  y=0    width=10   height=48   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=34      x=192  y=254  width=18   height=17   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=35      x=308  y=161  width=38   height=47   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0 
char id=36      x=142  y=0    width=33   height=61   xoffset=0    yoffset=-5   xadvance=37   page=0    chnl=0 
char id=37      x=32   y=65   width=52   height=49   xoffset=0    yoffset=1    xadvance=54   page=0    chnl=0 
char id=38      x=84   y=65   width=40   height=49   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=39      x=495  y=208  width=8    height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=20   height=65   xoffset=0    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=41      x=20   y=0    width=19   height=65   xoffset=0    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=42      x=134  y=254  width=24   height=22   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=43      x=147  y=208  width=34   height=35   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=44      x=210  y=254  width=11   height=16   xoffset=0    yoffset=40   xadvance=17   page=0    chnl=0 
char id=45      x=282  y=254  width=20   height=7    xoffset=0    yoffset=26   xadvance=24   page=0    chnl=0 
char id=46      x=271  y=254  width=11   height=10   xoffset=0    yoffset=40   xadvance=17   page=0    chnl=0 
char id=47      x=232  y=0    width=27   height=59   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=48      x=440  y=65   width=34   height=48   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=49      x=216  y=161  width=30   height=47   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=50      x=246  y=161  width=31   height=47   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=51      x=309  y=65   width=32   height=48   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=52      x=0    y=208  width=35   height=46   xoffset=0    yoffset=3    xadvance=38   page=0    chnl=0 
char id=53      x=277  y=161  width=31   height=47   xoffset=0    yoffset=3    xadvance=38   page=0    chnl=0 
char id=54      x=341  y=65   width=33   height=48   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=55      x=35   y=208  width=32   height=46   xoffset=0    yoffset=3    xadvance=38   page=0    chnl=0 
char id=56      x=374  y=65   width=33   height=48   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=57      x=407  y=65   width=33   height=48   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=58      x=359  y=208  width=11   height=34   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=59      x=67   y=208  width=11   height=40   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=60      x=78   y=208  width=34   height=37   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=61      x=158  y=254  width=34   height=19   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=62      x=112  y=208  width=35   height=37   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=63      x=0    y=65   width=32   height=49   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=64      x=175  y=0    width=57   height=60   xoffset=0    yoffset=1    xadvance=61   page=0    chnl=0 
char id=65      x=0    y=114  width=40   height=47   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0 
char id=66      x=474  y=65   width=34   height=47   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0 
char id=67      x=329  y=0    width=40   height=49   xoffset=0    yoffset=1    xadvance=43   page=0    chnl=0 
char id=68      x=40   y=114  width=39   height=47   xoffset=0    yoffset=2    xadvance=45   page=0    chnl=0 
char id=69      x=79   y=114  width=30   height=47   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=70      x=109  y=114  width=30   height=47   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=71      x=369  y=0    width=40   height=49   xoffset=0    yoffset=1    xadvance=46   page=0    chnl=0 
char id=72      x=139  y=114  width=36   height=47   xoffset=0    yoffset=2    xadvance=44   page=0    chnl=0 
char id=73      x=175  y=114  width=9    height=47   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=74      x=124  y=65   width=25   height=48   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=75      x=184  y=114  width=36   height=47   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0 
char id=76      x=220  y=114  width=29   height=47   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=77      x=249  y=114  width=46   height=47   xoffset=0    yoffset=2    xadvance=55   page=0    chnl=0 
char id=78      x=295  y=114  width=38   height=47   xoffset=0    yoffset=2    xadvance=46   page=0    chnl=0 
char id=79      x=409  y=0    width=43   height=49   xoffset=0    yoffset=1    xadvance=47   page=0    chnl=0 
char id=80      x=333  y=114  width=34   height=47   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=81      x=286  y=0    width=43   height=53   xoffset=0    yoffset=1    xadvance=47   page=0    chnl=0 
char id=82      x=367  y=114  width=36   height=47   xoffset=0    yoffset=2    xadvance=41   page=0    chnl=0 
char id=83      x=452  y=0    width=36   height=49   xoffset=0    yoffset=1    xadvance=40   page=0    chnl=0 
char id=84      x=403  y=114  width=35   height=47   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=85      x=149  y=65   width=36   height=48   xoffset=0    yoffset=2    xadvance=44   page=0    chnl=0 
char id=86      x=438  y=114  width=41   height=47   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0 
char id=87      x=0    y=161  width=59   height=47   xoffset=0    yoffset=2    xadvance=58   page=0    chnl=0 
char id=88      x=59   y=161  width=42   height=47   xoffset=0    yoffset=2    xadvance=42   page=0    chnl=0 
char id=89      x=101  y=161  width=41   height=47   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0 
char id=90      x=142  y=161  width=37   height=47   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=91      x=112  y=0    width=15   height=61   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=92      x=259  y=0    width=27   height=59   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=93      x=127  y=0    width=15   height=61   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=94      x=103  y=254  width=31   height=25   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=95      x=302  y=254  width=32   height=7    xoffset=0    yoffset=50   xadvance=30   page=0    chnl=0 
char id=96      x=221  y=254  width=16   height=13   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=97      x=181  y=208  width=29   height=34   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=98      x=185  y=65   width=31   height=48   xoffset=0    yoffset=2    xadvance=37   page=0    chnl=0 
char id=99      x=210  y=208  width=30   height=34   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=100     x=216  y=65   width=32   height=48   xoffset=0    yoffset=2    xadvance=37   page=0    chnl=0 
char id=101     x=240  y=208  width=31   height=34   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=102     x=248  y=65   width=28   height=48   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=103     x=276  y=65   width=33   height=48   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=104     x=479  y=114  width=28   height=47   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=105     x=488  y=0    width=10   height=48   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=106     x=87   y=0    width=25   height=62   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=107     x=179  y=161  width=29   height=47   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=108     x=208  y=161  width=8    height=47   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=109     x=370  y=208  width=46   height=33   xoffset=0    yoffset=16   xadvance=53   page=0    chnl=0 
char id=110     x=416  y=208  width=28   height=33   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=111     x=271  y=208  width=32   height=34   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=112     x=394  y=161  width=31   height=46   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=113     x=425  y=161  width=32   height=46   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=114     x=444  y=208  width=20   height=33   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=115     x=303  y=208  width=28   height=34   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=116     x=488  y=161  width=21   height=45   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=117     x=331  y=208  width=28   height=34   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=118     x=464  y=208  width=31   height=33   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=119     x=0    y=254  width=47   height=33   xoffset=0    yoffset=16   xadvance=46   page=0    chnl=0 
char id=120     x=47   y=254  width=30   height=33   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=121     x=457  y=161  width=31   height=46   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=122     x=77   y=254  width=26   height=33   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=123     x=46   y=0    width=21   height=63   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=124     x=39   y=0    width=7    height=65   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=125     x=67   y=0    width=20   height=63   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=126     x=237  y=254  width=34   height=11   xoffset=0    yoffset=23   xadvance=38   page=0    chnl=0 
