info face="PostGrotesk-Book" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small.png"
chars count=97
char id=0       x=70   y=59   width=25   height=25   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=428  y=0    width=6    height=26   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=34      x=479  y=59   width=11   height=10   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=35      x=50   y=59   width=20   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=36      x=82   y=0    width=18   height=32   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=37      x=452  y=0    width=27   height=26   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=38      x=479  y=0    width=21   height=26   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=39      x=490  y=59   width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=34   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=34   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=42      x=446  y=59   width=14   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=43      x=284  y=59   width=19   height=19   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=44      x=496  y=59   width=7    height=10   xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=28   y=84   width=12   height=5    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=46      x=503  y=59   width=7    height=7    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=100  y=0    width=15   height=31   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=48      x=409  y=0    width=19   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=49      x=0    y=59   width=16   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=50      x=16   y=59   width=17   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=51      x=338  y=0    width=17   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=52      x=107  y=59   width=19   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=53      x=33   y=59   width=17   height=25   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=54      x=355  y=0    width=18   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=55      x=126  y=59   width=17   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=56      x=373  y=0    width=18   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=57      x=391  y=0    width=18   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=58      x=277  y=59   width=7    height=19   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=59      x=502  y=34   width=7    height=22   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=60      x=143  y=59   width=19   height=20   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=61      x=460  y=59   width=19   height=11   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=62      x=162  y=59   width=19   height=20   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=63      x=434  y=0    width=18   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=64      x=115  y=0    width=30   height=31   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=65      x=0    y=34   width=22   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=66      x=22   y=34   width=19   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=67      x=183  y=0    width=22   height=26   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=68      x=41   y=34   width=21   height=25   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=69      x=62   y=34   width=17   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=70      x=79   y=34   width=17   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=71      x=205  y=0    width=22   height=26   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=72      x=96   y=34   width=20   height=25   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=73      x=500  y=0    width=6    height=25   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=74      x=227  y=0    width=14   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=75      x=116  y=34   width=20   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=76      x=136  y=34   width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=77      x=152  y=34   width=25   height=25   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=78      x=177  y=34   width=21   height=25   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=79      x=241  y=0    width=23   height=26   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=80      x=198  y=34   width=19   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=81      x=160  y=0    width=23   height=28   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=82      x=217  y=34   width=20   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=83      x=264  y=0    width=20   height=26   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=84      x=237  y=34   width=19   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=85      x=284  y=0    width=20   height=26   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=86      x=256  y=34   width=22   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=87      x=278  y=34   width=31   height=25   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=88      x=309  y=34   width=23   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=89      x=332  y=34   width=22   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=90      x=354  y=34   width=20   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=91      x=64   y=0    width=9    height=32   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=92      x=145  y=0    width=15   height=31   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=93      x=73   y=0    width=9    height=32   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=94      x=429  y=59   width=17   height=14   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=95      x=40   y=84   width=17   height=5    xoffset=-1   yoffset=24   xadvance=15   page=0    chnl=0 
char id=96      x=0    y=84   width=9    height=8    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=97      x=181  y=59   width=16   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=98      x=304  y=0    width=17   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=99      x=197  y=59   width=16   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=100     x=321  y=0    width=17   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=101     x=213  y=59   width=17   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=102     x=374  y=34   width=15   height=25   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=103     x=389  y=34   width=18   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=104     x=407  y=34   width=16   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=105     x=423  y=34   width=6    height=25   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=106     x=51   y=0    width=13   height=32   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=107     x=429  y=34   width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=108     x=445  y=34   width=6    height=25   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=109     x=303  y=59   width=25   height=18   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=110     x=328  y=59   width=16   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=111     x=230  y=59   width=17   height=19   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=112     x=451  y=34   width=17   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=113     x=468  y=34   width=17   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=114     x=344  y=59   width=12   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=115     x=247  y=59   width=15   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=116     x=95   y=59   width=12   height=24   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=117     x=262  y=59   width=15   height=19   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=118     x=356  y=59   width=17   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=119     x=373  y=59   width=25   height=18   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=120     x=398  y=59   width=17   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=121     x=485  y=34   width=17   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=122     x=415  y=59   width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=123     x=27   y=0    width=12   height=33   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=124     x=22   y=0    width=5    height=34   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=125     x=39   y=0    width=12   height=33   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=126     x=9    y=84   width=19   height=7    xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
